Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BridgePoint MASL Model Plug-in
Bundle-SymbolicName: org.xtuml.bp.masl.model;singleton:=true
Bundle-Version: 5.3.0
Bundle-ClassPath: masl_model.jar
Bundle-Activator: org.xtuml.bp.masl.model.MASLModelPlugin
Bundle-Vendor: xtUML.org
Export-Package: org.xtuml.bp.masl.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.xtuml.bp.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
